!P.MULTI=[0,2,2]
file1='MSO_sumlated.fit'
file2='MSO_observed.fit'
im1=double(readfits(file1,header))
im2=double(readfits(file2,header))
;
plot,total(im1,1)
cursor,a,b
wait,0.1
cursor,c,d
wait,0.1
print,a-c,b-d
plot,total(im2,1)
cursor,a,b
wait,0.1
cursor,c,d
wait,0.1
print,a-c,b-d
;
x1=221
y1=220
x2=221
y2=228
width=180
subim1=im1(x1-width:x1+width,y1-width:y1+width)
subim2=im2(x2-width:x2+width,y2-width:y2+width)
z=subim1/subim2
plot,total(z(*,180:220),2),charsize=2
contour,z,/cell_fill,$
	nlevels=255,min=0.1,max=1.2,/isotropic,charsize=1.2
end
