!P.MULTI=[0,1,2]
file='/data/pth/CUBES/cube_MkIII_twoalfas_2456016.7917506_VE1_.fits'
im=readfits(file)
f=2e-9
tot=total(im(*,*,0),/double)*f
raw=im(*,*,0)/tot
efm=im(*,*,1)/tot
lin=im(*,*,2)/tot
log=im(*,*,3)/tot
ideal=im(*,*,4)/(total(im(*,*,4),/double)*f)
!P.thick=2
!P.CHARSIZE=1.3
!P.thick=2
!x.thick=2
!y.thick=2
tstr=strmid(file,16,strlen(file))
plot,ytitle='Counts [ADU]',xtitle='Column #',title=tstr,xrange=[0,300],xstyle=3,ystyle=3,avg(raw(*,246:266),1),yrange=[0,20]
oplot,[!X.crange],[0,0],linestyle=2
oplot,1.21+avg(efm(*,246:266),1),color=fsc_color('red')
oplot,1.0+0.85*avg(ideal(*,246:266),1),color=fsc_color('purple')
oplot,.5+avg(lin(*,246:266),1),color=fsc_color('green')
oplot,.5+avg(log(*,246:266),1),color=fsc_color('blue')
;
file='/data/pth/CUBES/cube_MkIII_twoalfas_2456075.7997739_VE1_.fits'
im=readfits(file)
f=2e-9
tot=total(im(*,*,0),/double)*f
raw=im(*,*,0)/tot
efm=im(*,*,1)/tot
lin=im(*,*,2)/tot
log=im(*,*,3)/tot
ideal=im(*,*,4)/(total(im(*,*,4),/double)*f)
tstr=strmid(file,16,strlen(file))
plot,ytitle='Counts [ADU]',xtitle='Column #',title=tstr,xrange=[0,300],xstyle=3,ystyle=3,avg(raw(*,246:266),1),yrange=[0,20]
oplot,[!X.crange],[0,0],linestyle=2
oplot,1.31+avg(efm(*,246:266),1),color=fsc_color('red')
oplot,1.25+0.85*avg(ideal(*,246:266),1),color=fsc_color('purple')
oplot,.7+avg(lin(*,246:266),1),color=fsc_color('green')
oplot,1.2+avg(log(*,246:266),1),color=fsc_color('blue')
end
