FUNCTION go_pad_image,imin
l=size(imin,/dimensions)
pad=dblarr(l(0),l(1))*0
row1=[pad,pad,pad]
row2=[pad,imin,pad]
row3=[pad,pad,pad]
out=[[row1],[row2],[row3]]
return,out
end

; Code to strip an input Moon image of all but the brightest pixels.
im=readfits('presentinput.fits')
factor=75.
idx=where(im lt max(smooth(im,3))/factor)
im(idx)=0
openw,45,'nonzero.dat'
printf,45,n_elements(where(im ne 0))
close,45
; alternatively use the SunMask generated by eshine.pro
;im=readfits('sunmask.fits')
;idx=where(im eq 0)
;im(idx)=0
; then pad
writefits,'ideal_unpadded.fits',im
im=go_pad_image(im)
writefits,'ideal.fits',im
end
