!P.CHARSIZE=2
!P.THICK=3
!x.THICK=2
!y.THICK=2
!P.MULTI=[0,1,1]
xmin=1.2
xmax=1.8
xstep=0.0125+randomu(seed)*0.001
data=get_data('alfa_B.dat')
jd=reform(data(0,*))
B=reform(data(1,*))
data=get_data('alfa_V.dat')
jd=reform(data(0,*))
V=reform(data(1,*))
data=get_data('alfa_VE1.dat')
jd=reform(data(0,*))
VE1=reform(data(1,*))
data=get_data('alfa_VE2.dat')
jd=reform(data(0,*))
VE2=reform(data(1,*))
data=get_data('alfa_IRCUT.dat')
jd=reform(data(0,*))
IRCUT=reform(data(1,*))
histo,B,1.2,1.8,0.01,/abs
end
