data=get_data('albedosABCD.dat')
Aval=reform(data(00,*))
Alon=reform(data(01,*))
Alat=reform(data(02,*))
Bval=reform(data(03,*))
Blon=reform(data(04,*))
Blat=reform(data(05,*))
Cval=reform(data(06,*))
Clon=reform(data(07,*))
Clat=reform(data(08,*))
Dval=reform(data(09,*))
Dlon=reform(data(10,*))
Dlat=reform(data(11,*))
all_val=[aval,bval,cval,dval]
all_lon=[alon,blon,clon,dlon]
all_lat=[alat,blat,clat,dlat]
device,decomposed=0
loadct,13
contour,all_val,all_lon,all_lat,/irregular,xrange=[0,-90],yrange=[-90,90],/cell_fill,nlevels=101
contour,color=255,/irregular,/overplot,all_val,all_lon,all_lat,levels=findgen(11)/10.,/downhill
end
