; Will plot from the twof iles
; assumes first column is alwaus JD, plots second column
; These files have been generated by 'extract_columns.scr'
!P.charsize=1.9
data1=get_data('selected_file1')
data2=get_data('selected_file2')
data3=get_data('number_of_property_plotted.dat')-1
varname=['JD','albedo','erralbedo','alfa1','rlimit','pedestal','xshift','yshift','corefactor','lamda0','RMSE','totfl','zodi','SLcounts','flux']
device,filename=strcompress('idl_'+varname(data3)+'.ps',/remove_all)
JD1=reform(data1(0,*))
y1=reform(data1(1,*))
JD2=reform(data2(0,*))
y2=reform(data2(1,*))
nJD1=JD1-min([JD1,JD2])
nJD2=JD2-min([JD1,JD2])
plot,nJD1,y1,psym=7,ystyle=3,xstyle=3,xrange=[min([nJD1,nJD2]),max([nJD1,nJD2])],xtitle='Days',ytitle=varname(data3)
oplot,nJD2,y2,psym=7,color=fsc_color('red')
; find the unique JDs
JDall=[JD1,JD2]
yall=[y1,y2]
JDuniq=JDall(uniq(JDall(sort(JDall))))
nall=n_elements(JDuniq)
openw,33,'plotme.dat'
for i=0,nall-1,1 do begin
idx=where(JD1 eq JDUniq(i))
jdx=where(JD2 eq JDUniq(i))
printf,33,mean(y1(idx)),mean(y2(jdx)),mean(y1(idx))-mean(y2(jdx))
endfor
close,33
data=get_data('plotme.dat')
plot,xstyle=3,ystyle=3,data(0,*),data(1,*),psym=7,xtitle='Mean of y1',ytitle='Mean of y2'
oplot,[min([!X.crange,!Y.crange]),max([!X.crange,!Y.crange])],[min([!X.crange,!Y.crange]),max([!X.crange,!Y.crange])],linestyle=2
print,'SD of difference:',stddev(data(2,*))/mean(data(0,*))*100.,' %'
device,/close
end
