file='now.tabulated_output'
file='now2.tabulated'
file='use.tabulated_output'
data=get_data(file)
JD=double(reform(data(1,*)))
GRI=double(reform(data(2,*)))
CRI=double(reform(data(3,*)))
RAT=double(reform(data(4,*)))
x0=double(reform(data(5,*)))
y0=double(reform(data(6,*)))
radius=double(reform(data(7,*)))
!P.MULTI=[0,1,6]
plot,jd,rat,Ystyle=1,psym=3,ytitle='Ratio'
plot,jd,GRI,Ystyle=1,psym=3,ytitle='Grimaldi'
plot,jd,CRI,Ystyle=1,psym=3,ytitle='Crisium'
plot,jd,x0,Ystyle=1,psym=3,ytitle='X'
plot,jd,y0,Ystyle=1,psym=3,ytitle='Y'
plot,jd,radius,Ystyle=1,psym=3,ytitle='Radius'
end
