file='safe.ABCD_means.dat'
data=get_data(file)
Alon=reform(data(0,*))
Alat=reform(data(1,*))
Aval=reform(data(2,*))
Aeza=reform(data(3,*))
Asza=reform(data(4,*))
Blon=reform(data(5,*))
Blat=reform(data(6,*))
Bval=reform(data(7,*))
Beza=reform(data(8,*))
Bsza=reform(data(9,*))
Clon=reform(data(10,*))
Clat=reform(data(11,*))
Cval=reform(data(12,*))
Ceza=reform(data(13,*))
Csza=reform(data(14,*))
Dlon=reform(data(15,*))
Dlat=reform(data(16,*))
Dval=reform(data(17,*))
Deza=reform(data(18,*))
Dsza=reform(data(19,*))
n=n_elements(Alon)
print,'--------------------------------------------'
openw,44,'albedosABCD.dat'
for i=0,n-1,1 do begin
;print,format='(4(1x,f19.4))',Aval(i),-Bval(i),0,0
;print,format='(4(1x,f19.4))',0,0,-Cval(i),Dval(i)
;print,format='(4(1x,f19.4))',Dval(i)*cos(Dsza(i)),0,0,-Aval(i)*cos(Asza(i))
;print,format='(4(1x,f19.4))',0,Cval(i)*cos(Csza(i)),-Bval(i)*cos(Bsza(i)),0
;A=[[Aval(i),-Bval(i),0,0],[0,0,-Cval(i),Dval(i)],[Dval(i)*cos(Dsza(i)),0,0,-Aval(i)*cos(Asza(i))],[0,Cval(i)*cos(Csza(i)),-Bval(i)*cos(Bsza(i)),0]]
alfa_b=0.1
alfa_a=Aval(i)/Bval(i)*alfa_b
alfa_d=Aval(i)*alfa_b*Dval(i)*cos(Dsza(i))/Bval(i)/Cval(i)/cos(Asza(i))
alfa_c=alfa_b*Cval(i)*cos(Csza(i))/Bval(i)/cos(Bsza(i))
;print,format='(4(1x,f5.3))',alfa_a,alfa_b,alfa_c,alfa_d
print,format='(4(1x,f5.3,1x,f7.2,1x,f7.2))',alfa_a,Alon(i),Alat(i),alfa_b,Blon(i),Blat(i),alfa_c,Clon(i),Clat(i),alfa_d,Dlon(i),Dlat(i)
printf,44,format='(4(1x,f5.3,1x,f7.2,1x,f7.2))',alfa_a,Alon(i),Alat(i),alfa_b,Blon(i),Blat(i),alfa_c,Clon(i),Clat(i),alfa_d,Dlon(i),Dlat(i)
print,'--------------------------------------------'
endfor
close,44
end
